#!/bin/sh

# Slackware build script for gnome3

# Copyright 2015, 2016  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

WRK=/tmp/wlsbuild
OUTPUT=${OUTPUT:-/tmp}
GNOMEROOT=$(pwd)

# To always upgrade package, use
#UPGRADE_PACKAGES="always"
UPGRADE_PACKAGES=${UPGRADE_PACKAGES:-"yes"}

_failed()
{
  echo "ERROR: $PRGNAM-$VERSION" | tee -a $WRK/$PRGNAM.failed
  exit 1
}

_check_md5sum()
{
  eval `cat $PRGNAM.info | grep "MD5SUM="`
  MD5SRC=`echo "$MD5SUM $PRGSRC" | md5sum -c | awk '{print $2}'`
  if [ ! "$MD5SRC" = "OK" ]; then
    echo "ERROR: checksum mismatch for tarball $PRGSRC";
    _failed;
  fi
}

_download_src()
{
  echo "Downloading: `basename $DOWNLOAD`"
  SIZE=`curl -sI "$DOWNLOAD" | grep 'Content-Length' | awk '{ print $2 }'`
  echo "Size: $SIZE"
  rm -f $PRGSRC
  curl -#OLJ -C - "$DOWNLOAD" || _failed
}

_build()
{
  set -e
  # Clearing environment
  unset ARCH VERSION BUILD TAG DOWNLOAD MD5SUM MD5SRC;
  # Create package build state
  mkdir -p $WRK $OUTPUT;
  rm -f $WRK/${PRGNAM}.failed;
  # Build the package
  cd $GNOMEROOT/$MODULES/$PRGNAM;
  eval `cat $PRGNAM.info | grep "DOWNLOAD="`
  PRGSRC=`basename $DOWNLOAD`
  if [ ! -f $PRGSRC ]; then
    _download_src;
  else
    _check_md5sum;  
  fi
  . ./${PRGNAM}.SlackBuild || _failed;
}

_install() {
  if [ -f $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ]; then
    # Installing the package
    if [ "$UPGRADE_PACKAGES" = "yes" ]; then
      upgradepkg --install-new $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz || _failed
    elif [ "$UPGRADE_PACKAGES" = "always" ]; then
      upgradepkg --install-new --reinstall $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz || _failed
    else
      echo "PACKAGE: $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz"
    fi;
  fi
}

_postbuild() {
  # Clearing environment
  unset ARCH VERSION BUILD TAG;
  # Update libraries links
  /sbin/ldconfig;
  # Back to SlackBuild ROOT directory
  cd $GNOMEROOT;
  pwd;
}

if [ ! -z "$1" ]; then
  echo "$1" | sed 's/,/ /g' > /tmp/GNOME_MODULES.txt
  for MODULES in `cat /tmp/GNOME_MODULES.txt`; do
    if [ ! -z "$2" ]; then
      echo "$2" | sed 's/:/ /g' > /tmp/GNOME_PACKAGES.txt
      for PRGNAM in `cat /tmp/GNOME_PACKAGES.txt`; do
        echo "Building: $MODULES/$PRGNAM";
        _build;
        _install;
        _postbuild;
      done
      rm -f /tmp/GNOME_PACKAGES.txt
    else
      for PRGNAM in `cat $GNOMEROOT/$MODULES/$MODULES.list | sed '/#/d'`; do
        echo "Building: $MODULES/$PRGNAM";
        _build;
        _install;
        _postbuild;
      done
    fi
  done
  rm -f /tmp/GNOME_MODULES.txt
else
  for MODULES in deps base flashback apps; do
    if [ ! -z "$2" ]; then
      echo "$2" | sed 's/:/ /g' > /tmp/GNOME_PACKAGES.txt
      for PRGNAM in `cat /tmp/GNOME_PACKAGES.txt`; do
        echo "Building: $MODULES/$PRGNAM";
        _build;
        _install;
        _postbuild;
      done
      rm -f /tmp/GNOME_PACKAGES.txt
    else
      for PRGNAM in `cat $GNOMEROOT/$MODULES/$MODULES.list | sed '/#/d'`; do
        echo "Building: $MODULES/$PRGNAM";
        _build;
        _install;
        _postbuild;
      done
    fi
  done
fi

# Clearing environment
unset WRK OUTPUT GNOMEROOT UPGRADE_PACKAGES MODULES PRGNAM ARCH VERSION BUILD TAG MD5SUM DOWNLOAD
