           |-----handy-ruler------------------------------------------------------|
py3gobject3: py3gobject (GTK+3 GObject bindings for Python3)
py3gobject3:
py3gobject3: This archive contains bindings for the GObject, to be used in Python3.
py3gobject3: It is a fairly complete set of bindings, it's already rather useful,
py3gobject3: and is usable to write moderately complex programs.
py3gobject3:
py3gobject3: URL: https://live.gnome.org/PyGObject/
py3gobject3:
py3gobject3:
py3gobject3:
py3gobject3:
