PRGNAM="gnome-color-manager"
VERSION="3.22.2"
HOMEPAGE="https://www.gnome.org/"
DOWNLOAD="http://download.gnome.org/sources/gnome-color-manager/3.22/gnome-color-manager-3.22.2.tar.xz"
MD5SUM="436139955795313e8c776297359af704"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="colord colord-gtk gnome-desktop vte3"
MAINTAINER="Widya Walesa"
EMAIL="walecha99@gmail.com"
